# Task-Management

./: .gitignore
TaskManagementApp/TaskManagementApp/: Program.cs  TaskManagementApp.csproj  appsettings.json
TaskManagementApp/TaskManagementApp/Controllers/: CommentsController.cs  HomeController.cs  NotificationsController.cs  PanelController.cs  ProjectsController.cs  SummariesController.cs  TasksController.cs  TeamsController.cs  UsersController.cs
TaskManagementApp/TaskManagementApp/Data/: ApplicationDbContext.cs
TaskManagementApp/TaskManagementApp/Migrations/: 20251207143916_InitialMigration.Designer.cs  20251207143916_InitialMigration.cs  20251208081408_InitialMigration.Designer.cs  20251208105227_SecondMigration.Designer.cs  20251208105227_SecondMigration.cs  20251208110720_ThirdMigration.Designer.cs  20251208110720_ThirdMigration.cs  20251208110915_ThirdMigration2.Designer.cs  20251208110915_ThirdMigration2.cs  20251208111221_ThirdMigration3.Designer.cs  20251208111221_ThirdMigration3.cs  20251213125955_FixingTask.Designer.cs  20251213125955_FixingTask.cs  20251214132841_Initial.Designer.cs  20251214132841_Initial.cs  20260104134527_FixNotificationContext.Designer.cs  20260104134527_FixNotificationContext.cs  20260104134735_AddIsAccepted.Designer.cs  20260104134735_AddIsAccepted.cs  20260104170547_MigrationAlpha.Designer.cs  20260104170547_MigrationAlpha.cs  20260104181925_MigrationBeta.Designer.cs  20260104181925_MigrationBeta.cs  20260111075340_NewDBInitialMigration.Designer.cs  20260111075340_NewDBInitialMigration.cs  20260111082530_Required.Designer.cs  20260111082530_Required.cs  ApplicationDbContextModelSnapshot.cs
TaskManagementApp/TaskManagementApp/Models/: ApplicationUser.cs  Class.cs  Comment.cs  Notification.cs  Project.cs  ProjectInvitation.cs  ProjectMember.cs  (+6 more)
(+35 files in other folders)
